﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProcessHibirnation", "ProcessHibirnation.csproj", "{CA43AAAA-95EB-43CE-8600-966A357C4912}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA43AAAA-95EB-43CE-8600-966A357C4912}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA43AAAA-95EB-43CE-8600-966A357C4912}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA43AAAA-95EB-43CE-8600-966A357C4912}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA43AAAA-95EB-43CE-8600-966A357C4912}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B548A9CF-F2E8-4D08-9286-51F18C5C6295}
	EndGlobalSection
EndGlobal
